{
  "name": "things-mobile-elements",
  "homepage": "http://elements.hatiolab.com/",
  "authors": [
    "hatio lab"
  ],
  "description": "Things mobile elements",
  "main": "",
  "license": "http://license.hatiolab.com/EULA",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "l2t-paper-slider": "^1.4.1",
    "chart.js": "^2.7.1",
  },
  "version": "v2.2.0"
}
